# blog-jpa-redis

./: README.md
blog/demo/src/main/java/com/example/: App.java
blog/demo/src/main/java/com/example/dao/: AutorRedisDAO.java  EnderecoRedisDAO.java  LeitorRedisDAO.java
blog/demo/src/main/java/com/example/persistencia/: PostRepository.java
blog/demo/src/test/java/com/example/dao/: AutorRedisDAOTest.java
blog/demo/src/test/java/com/example/negocio/: AutorServiceTest.java
tbd_trabalho_1/demo/: pom.xml
tbd_trabalho_1/demo/src/main/java/com/example/config/: RedisConfig.java
tbd_trabalho_1/demo/src/main/java/com/example/controller/: AutorController.java  EnderecoController.java  LeitorController.java  PostController.java
tbd_trabalho_1/demo/src/main/java/com/example/dao/: PostRedisDAO.java
tbd_trabalho_1/demo/src/main/java/com/example/model/: Autor.java  Endereco.java  Leitor.java  Post.java
tbd_trabalho_1/demo/src/main/java/com/example/negocio/: AutorService.java  EnderecoService.java  LeitorService.java  PostService.java
tbd_trabalho_1/demo/src/main/java/com/example/persistencia/: AutorRepository.java  EnderecoRepository.java  LeitorRepository.java
tbd_trabalho_1/demo/src/main/java/com/example/util/: JPAUtil.java
tbd_trabalho_1/demo/src/main/resources/: application.properties
tbd_trabalho_1/demo/src/test/java/com/example/dao/: EnderecoRedisDAOTest.java  LeitorRedisDAOTest.java  PostRedisDAOTest.java
tbd_trabalho_1/demo/src/test/java/com/example/negocio/: EnderecoServiceTest.java  LeitorServiceTest.java  PostServiceTest.java
