spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho1
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.redis.host=localhost
spring.redis.port=6379

